<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Etupirka : " />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <link rel="icon" href="images/Etupirkaロゴ.png">

    <title>Etupirka</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/arisin/etupirka">View on GitHub</a>

          <h1 id="project_title">Etupirka Project</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/arisin/etupirka/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/arisin/etupirka/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">

      <nav class="inner">
      	<ul>
        	<li><a href="index.html">Top</a></li>
            <li><a href="README.html">README</a></li>
        </ul>
      </nav>

      <section id="main_content" class="inner">
      <p>準備中です</p>
<!--      	<H1>README</H1>
        <h3>入手時の注意点</h3>
        <p>　リポジトリ入手時の初回はsubmodule initを行ってください。</p>
        <p>　　git submodule init</p>
        <p>　依存ライブラリーの更新</p>
        <p>　　git submodule update</p>
        <dr>
        <h3>build方法</h3>
        <p>　mkdir build</p>
        <p>　cd build</p>
        <p>　cmake -G Ninja ..</p>
        <p>　ninja</p>
		<br>
        <h3>必要なもの</h3>
        <p>　・cmake または g++ （C++11に対応したコンパイラー）</p>
        <p>　・Ninja</p>
        <p>　・libsqlite3-dev</p>
        <p>　・sqlite3</p>
        <p>　・libopencv-dev</p>
        <p>　・clang</p>
        <p>　・libboost-all-dev</p>
        <p>　・libmagick++-dev（respbian-wheezy環境の場合）</p>
        <p>　・ocl-icd-opencl-dev（intelCPUを使っている場合）</p>
		<br>
        <h3>使い方</h3> -->
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Etupirka maintained by <a href="https://github.com/arisin">arisin</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
